@import bourbon
#page-wrapper
  margin: 10px auto
  width: 972px
  box-shadow: 5px 3px 5px 3px
.field> .field_with_errors
  display: inline

.show-field
  clear: left
  .show-label
    font-weight: bold
    float: left
    width: 162px
  .show-value
#navigation-container
  #page-links
    list-style: none
    li
      float: left
      margin-right: 10px
      +button(simple, #aaa)
#content
  +linear-gradient(#ddd, #fff 50px)
.clearing
  +clearfix
a
  color: #333
  font-weight: bold
  text-decoration: none
  &:hover
    text-decoration: underline
